<html lang="vi">
    <header>
        <meta charset="UTF-8">
        <title>Công ty Hoa tươi Nhân Ái</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                margin: 20px;
            }
            .container {
                padding: 20px;
                width: 100%;
            }
            .title{
                color: #e1007e;
                font-size: 28px;
                font-weight: bold;
                align-items: center;
                padding-left: 40px;
            }
            .section-number {
                color: black;
            }
            .rose-image {
                float: left;
                width: 220px;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            .footer {
                font-size: 12px;
                color: #999;
                margin-top: 20px;
            }
            .footer a {
                color: #6633cc;
                text-decoration: none;
            }

        </style>
    </header>

    <body>
        <div class="container">
            <img src="/Anh/flower.png" alt="Hình ảnh hoa hồng" class="rose-image">
            <div class="content">
                <div class="title">Công ty Hoa tươi Nhân Ái</div>

                <div class="section">
                    <ol>
                        <li><span style="color: white; display: inline-block; background-color: #e1007e;"> Giới thiệu </span></li>
                        <ul style="list-style-type: square; color: black;">
                            <li>Thành lập ngày 25/05/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <li><span style="color: white; display: inline-block; background-color: #e1007e;"> Liên hệ </span></li>
                        <ul>
                            <li>Điện thoại: 84-08-8351056</li>
                            <li>Địa chỉ: 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</li>
                        </ul>
                    </ol>
                </div>
            </div>

            <div class="footer">
                © Copyright: <a href="https://csc.edu.vn/" target="_blank">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a>
            </div>
        </div>

    </body>
</html>