server {
    server_name api.ducmanhsuncloud.click;

    location / {
        proxy_pass http://172.16.66.82:5000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.ducmanhsuncloud.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.ducmanhsuncloud.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.ducmanhsuncloud.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.ducmanhsuncloud.click;
    return 404; # managed by Certbot


}
