server {
    server_name '172.16.66.82' ducmanhsuncloud.click;
    root /var/www/html/font;
    index home.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ducmanhsuncloud.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ducmanhsuncloud.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ducmanhsuncloud.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name '172.16.66.82' ducmanhsuncloud.click;
    return 404; # managed by Certbot


}