DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=28072003
DB_NAME=hotel_booking_app
JWT_SECRET_KEY=Thanglonguni123
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=luongducmanh003@gmail.com
APP_PASSWORD=blbd fxve emin wojs