<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlickRed</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            box-sizing: border-box;
        }
        .content-wrapper {
            background-color: #FFC0CB;
            padding: 3px;
            box-sizing: border-box;
        }
        .header {
            background-color: #FFFF99;
            height: 100px;
            display: flex;
            align-items: center;
            padding-left: 0px;
            font-size: 70px;
            font-weight: bold;
            color: #000;
            border: 2px solid red;
        }
        .menu {
            background-color: #660000;
            color: #FFFFFF;
            height: 30px;
            box-sizing: border-box;
        }
        .content {
            display: flex;
            height: 150px;
        }
        .left {
            background-color: #3399FF;
            width: 204px;
            height: 150px;
            padding: 0px;
            box-sizing: border-box;
            color: #FFF;
            border: 2px solid blue;
        }
        .right {
            background-color: #FF6600;
            flex: 1;
            height: 75px;
            color: #FFF;
            padding: 0px;
            box-sizing: border-box;
            border: 2px solid green;
        }
        .footer {
            background-color: #9966CC;
            height: 70px;
            box-sizing: border-box;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="container">
            <div class="header"><span style="color:white;">Slick</span>Red</div>
            <div class="menu">MENU (Cao 30px)</div>
            <div class="content">
                <div class="left">LEFT (Rộng 204px, cao 150px)</div>
                <div class="right">RIGHT (Cao 100px, né LEFT 204px)</div>
            </div>
            <div class="footer">FOOTER (Cao 70px)</div>
        </div>
    </div>
</body>
</html>
